<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style type="text/css">
			  * { padding: 0; margin: 0; }
			  #outlook a { padding:0; }
			  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
			  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
			  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
			  p { display:block;margin:13px 0; }
			</style>
		
			<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
			</style>
		
<style media="screen and (min-width:545px)">
.elos-img-1 {
width: 500px !important;
}
</style>
<style media="screen and (min-width:545px)">
.elos-col-1-0 {
float: left;
max-width: 237px !important;
margin-bottom: 0 !important;
padding-right: 25px !important;
}
</style>
<style media="screen and (min-width:545px)">
.elos-img-2 {
width: 237px !important;
}
</style>
<style media="screen and (min-width:545px)">
.elos-col-1-1 {
float: left;
max-width: 237px !important;
margin-bottom: 0 !important;
}
</style>
<style media="screen and (min-width:545px)">
.elos-img-3 {
width: 237px !important;
}
</style>
<style media="screen and (min-width:545px)">
.elos-col-2-0 {
float: left;
max-width: 222px !important;
margin-bottom: 0 !important;
padding-right: 25px !important;
}
</style>
<style media="screen and (min-width:545px)">
.elos-img-4 {
width: 222px !important;
}
</style>
<style media="screen and (min-width:545px)">
.elos-col-2-1 {
float: left;
max-width: 222px !important;
margin-bottom: 0 !important;
}
</style>
<style media="screen and (min-width:545px)">
.elos-img-5 {
width: 222px !important;
}
</style>
	</head>
	<body bgcolor="#ffffff">
		
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
ELOS Language
</div>
<table role="presentation" style="width:100%;border:none;border-spacing:0;">
<tr>
<td align="center" style="padding:0;">
<table role="presentation" style="width:100%;max-width:530px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td width="15">
</td>
<td style="max-width: 500px;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<a href="https://elos-lang.com" target="_blank" style="text-decoration: none;">
<img class="elos-img-1" border="0" src="https://placehold.co/600x250" style="display:block; border: 0; width: 100%;"/>
</a>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 10px;"></td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 32px;color: #9750a1;line-height: 16px;text-decoration: none;">
<a href="https://elos-lang.com" target="_blank" style="font-family: Montserrat;font-size: 32px;color: #9750a1;line-height: 16px;text-decoration: none;">
Welcome!
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td>
<!--[if mso]>
<table role="presentation" width="100%">
<tr>
<![endif]-->
<!--[if mso]>
<td style="width: 237px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-1-0" style="display:inline-block; margin-bottom: 25px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<a href="https://www.elos-lang.com" target="_blank" style="text-decoration: none;">
<img class="elos-img-2" border="0" src="https://placehold.co/600x400" style="display:block; border: 0; width: 100%;"/>
</a>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 18px;color: #9750a1;line-height: 16px;text-decoration: none;">
Card 1ok
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 14px;color: #000000;line-height: 16px;text-decoration: none;">
Description card 1
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#9750a1" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px;background:#9750a1;" valign="middle">
<a href="https://www.elos-lang.com" style="display:inline-block;margin:0;background-color: #9750a1;color: #ffffff;border-radius: 8px;font-size: 14px;font-weight: normal;line-height: 16px;text-decoration: none;text-transform: none;padding: 10px;font-family: Montserrat;" target="_blank">
Read docs
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 237px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-1-1" style="display:inline-block; margin-bottom: 25px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<a href="https://www.elos-lang.com" target="_blank" style="text-decoration: none;">
<img class="elos-img-3" border="0" src="https://placehold.co/600x400" style="display:block; border: 0; width: 100%;"/>
</a>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 18px;color: #9750a1;line-height: 16px;text-decoration: none;">
Card 2ok
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 14px;color: #000000;line-height: 16px;text-decoration: none;">
Description card 1
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#9750a1" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px;background:#9750a1;" valign="middle">
<a href="https://www.elos-lang.com" style="display:inline-block;margin:0;background-color: #9750a1;color: #ffffff;border-radius: 8px;font-size: 14px;font-weight: normal;line-height: 16px;text-decoration: none;text-transform: none;padding: 10px;font-family: Montserrat;" target="_blank">
Read docs
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table width="100%;" cellspacing="0" cellpadding="0" style="width:100%;max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td bgcolor="#f0f0f0" width="15"></td>
<td bgcolor="#f0f0f0" height="15"></td>
<td bgcolor="#f0f0f0" width="15"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="15"></td>
<td bgcolor="#f0f0f0" align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:470px;border:none;border-spacing:0;text-align:left;">
<tr>
<td>
<!--[if mso]>
<table role="presentation" width="100%">
<tr>
<![endif]-->
<!--[if mso]>
<td style="width: 222px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-2-0" style="display:inline-block; margin-bottom: 25px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<a href="https://www.elos-lang.com" target="_blank" style="text-decoration: none;">
<img class="elos-img-4" border="0" src="https://placehold.co/600x400" style="display:block; border: 0; width: 100%;"/>
</a>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 18px;color: #9750a1;line-height: 16px;text-decoration: none;">
Card 2ok
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 14px;color: #000000;line-height: 16px;text-decoration: none;">
Description card 1
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#9750a1" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px;background:#9750a1;" valign="middle">
<a href="https://www.elos-lang.com" style="display:inline-block;margin:0;background-color: #9750a1;color: #ffffff;border-radius: 8px;font-size: 14px;font-weight: normal;line-height: 16px;text-decoration: none;text-transform: none;padding: 10px;font-family: Montserrat;" target="_blank">
Read docs
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 222px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-2-1" style="display:inline-block; margin-bottom: 25px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<a href="https://www.elos-lang.com" target="_blank" style="text-decoration: none;">
<img class="elos-img-5" border="0" src="https://placehold.co/600x400" style="display:block; border: 0; width: 100%;"/>
</a>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 18px;color: #9750a1;line-height: 16px;text-decoration: none;">
Card 2ok
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:500px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-family: Montserrat;font-size: 14px;color: #000000;line-height: 16px;text-decoration: none;">
Description card 1
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
<td align="left">
<table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#9750a1" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px;background:#9750a1;" valign="middle">
<a href="https://www.elos-lang.com" style="display:inline-block;margin:0;background-color: #9750a1;color: #ffffff;border-radius: 8px;font-size: 14px;font-weight: normal;line-height: 16px;text-decoration: none;text-transform: none;padding: 10px;font-family: Montserrat;" target="_blank">
Read docs
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#f0f0f0" width="15"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="15"></td>
<td bgcolor="#f0f0f0" height="15"></td>
<td bgcolor="#f0f0f0" width="15"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="15">
</td>
</tr>
</table>
</td>
</tr>
</table>
	</body>
</html>
        