
            <!doctype html>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
                <head>
                    <!--[if !mso]><!-->
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <!--<![endif]-->
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style type="text/css">
                          * { padding: 0; margin: 0; }
                          #outlook a { padding:0; }
                          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
                          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
                          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
                          p { display:block;margin:13px 0; }
                        </style>
                    
<style media="screen and (min-width:735px)">
.elos-col-1-0 {
float: left;
max-width: 315px !important;
margin-bottom: 0 !important;
padding-right: 20px !important;
}
</style>
<style media="screen and (min-width:735px)">
.elos-col-1-1 {
float: left;
max-width: 315px !important;
margin-bottom: 0 !important;
}
</style>
<style media="screen and (min-width:735px)">
.elos-img-1 {
width: 315px !important;
}
</style>
                </head>
                <body bgcolor="#444444">
                    
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
Welcome to ELOS
</div>
<table role="presentation" style="width:100%;border:none;border-spacing:0;">
<tr>
<td align="center" style="padding:0;">
<table role="presentation" style="width:100%;max-width:720px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td width="35">
</td>
<td style="max-width: 650px;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:8px 16px;background:#000000;" valign="middle">
<a href="https://www.google.be" style="display:inline-block;margin:0;background-color: #000000;color: #ffffff;border-radius: 8px;font-size: 12px;font-weight: normal;line-height: 16px;text-decoration: none;text-transform: none;padding: 8px 16px;" target="_blank">
test
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Something
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Something
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Something
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Something
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td>
<!--[if mso]>
<table role="presentation" width="100%">
<tr>
<![endif]-->
<!--[if mso]>
<td style="width: 315px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-1-0" style="display:inline-block; margin-bottom: 20px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Wow
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Wow
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Wow
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 315px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-1-1" style="display:inline-block; margin-bottom: 20px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Something
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<a href="https://www.google.be" target="_blank" style="text-decoration: none;">
<img class="elos-img-1" border="0" src="https://placehold.co/600x400/EEE/31343C" style="display:block; border: 0; width: 100%;"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="left">
<table width="100%;" cellspacing="0" cellpadding="0" style="width:100%;max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td bgcolor="#0D1116" width="25"></td>
<td bgcolor="#0D1116" height="25"></td>
<td bgcolor="#0D1116" width="25"></td>
</tr>
<tr>
<td bgcolor="#0D1116" width="25"></td>
<td bgcolor="#0D1116" align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td align="left">
<table cellspacing="0" cellpadding="0" style="max-width:650px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 16px;color: #b9c3d0;line-height: 23px;text-decoration: none;">
Something
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#0D1116" width="25"></td>
</tr>
<tr>
<td bgcolor="#0D1116" width="25"></td>
<td bgcolor="#0D1116" height="25"></td>
<td bgcolor="#0D1116" width="25"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="35">
</td>
</tr>
</table>
</td>
</tr>
</table>
                </body>
            </html>
        