
            <!doctype html>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
                <head>
                    <!--[if !mso]><!-->
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <!--<![endif]-->
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style type="text/css">
                          * { padding: 0; margin: 0; }
                          #outlook a { padding:0; }
                          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
                          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
                          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
                          p { display:block;margin:13px 0; }
                        </style>
                    
<style media="screen and (min-width:835px)">
.elos-img-1 {
width: 750px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-1-0 {
float: left;
max-width: 217px !important;
margin-bottom: 0 !important;
padding-right: 24px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-img-2 {
width: 217px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-1-1 {
float: left;
max-width: 217px !important;
margin-bottom: 0 !important;
padding-right: 24px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-img-3 {
width: 217px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-1-2 {
float: left;
max-width: 217px !important;
margin-bottom: 0 !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-img-4 {
width: 217px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-2-0 {
float: left;
max-width: 338px !important;
margin-bottom: 0 !important;
padding-right: 24px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-2-1 {
float: left;
max-width: 338px !important;
margin-bottom: 0 !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-3-0 {
float: left;
max-width: 338px !important;
margin-bottom: 0 !important;
padding-right: 24px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-img-5 {
width: 338px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-3-1 {
float: left;
max-width: 338px !important;
margin-bottom: 0 !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-img-6 {
width: 338px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-4-0 {
float: left;
max-width: 338px !important;
margin-bottom: 0 !important;
padding-right: 24px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-img-7 {
width: 338px !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-col-4-1 {
float: left;
max-width: 338px !important;
margin-bottom: 0 !important;
}
</style>
<style media="screen and (min-width:835px)">
.elos-img-8 {
width: 338px !important;
}
</style>
                </head>
                <body>
                    
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
Welkom op onze nieuwsbrief
</div>
<table role="presentation" style="width:100%;border:none;border-spacing:0;">
<tr>
<td align="center" style="padding:0;">
<table role="presentation-" style="width:100%;max-width:820px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td width="35">
</td>
<td style="max-width: 750px;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 25px;"></td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<img class="elos-img-1" border="0" src="https://dummyimage.com/600x200/000/fff" style="display:block; border: 0; width: 100%;"/>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width:100%;max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" height="25"></td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" style="max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 20px;color: #333333;line-height: 16px;text-decoration: none;">
Hallo Sjouwke!
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:700px;border:none;border-spacing:0;text-align:left;">
<tr>
<td>
<!--[if mso]>
<table role="presentation" width="100%">
<tr>
<![endif]-->
<!--[if mso]>
<td style="width: 217px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-1-0" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<img class="elos-img-2" border="0" src="https://dummyimage.com/600x400/000/fff" style="display:block; border: 0; width: 100%;"/>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 2px;background-color: #000000;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 217px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-1-1" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<img class="elos-img-3" border="0" src="https://dummyimage.com/600x400/000/fff" style="display:block; border: 0; width: 100%;"/>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 2px;background-color: #000000;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 217px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-1-2" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<img class="elos-img-4" border="0" src="https://dummyimage.com/600x400/000/fff" style="display:block; border: 0; width: 100%;"/>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 2px;background-color: #000000;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" height="25"></td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width:100%;max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" height="25"></td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:700px;border:none;border-spacing:0;text-align:left;">
<tr>
<td>
<!--[if mso]>
<table role="presentation" width="100%">
<tr>
<![endif]-->
<!--[if mso]>
<td style="width: 338px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-2-0" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" style="max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 20px;color: #333333;line-height: 16px;text-decoration: none;">
Een titel
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#FF00FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px;background:#FF00FF;" valign="middle">
<a href="https://www.reinvanoyen.be" style="display:inline-block;margin:0;background-color: #FF00FF;color: #ffffff;border-radius: 8px;font-size: 18px;font-weight: normal;line-height: 16px;text-decoration: none;text-transform: none;padding: 20px;" target="_blank">
Ontdek ons aanbod
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 338px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-2-1" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" style="max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 20px;color: #333333;line-height: 16px;text-decoration: none;">
Een titel
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#FF00FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:20px;background:#FF00FF;" valign="middle">
<a href="https://www.sjouwke.be" style="display:inline-block;margin:0;background-color: #FF00FF;color: #ffffff;border-radius: 8px;font-size: 18px;font-weight: normal;line-height: 16px;text-decoration: none;text-transform: none;padding: 20px;" target="_blank">
Ontdek ons beter aanbod
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" height="25"></td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width:100%;max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" height="25"></td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:700px;border:none;border-spacing:0;text-align:left;">
<tr>
<td>
<!--[if mso]>
<table role="presentation" width="100%">
<tr>
<![endif]-->
<!--[if mso]>
<td style="width: 338px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-3-0" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" style="max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 20px;color: #333333;line-height: 16px;text-decoration: none;">
Hallo dit is leuk
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<img class="elos-img-5" border="0" src="https://dummyimage.com/600x400/000/fff" style="display:block; border: 0; width: 100%;"/>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 338px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-3-1" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" style="max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 20px;color: #333333;line-height: 16px;text-decoration: none;">
Hallo dit is leuk
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<img class="elos-img-6" border="0" src="https://dummyimage.com/600x400/000/fff" style="display:block; border: 0; width: 100%;"/>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" height="25"></td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width:100%;max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" height="25"></td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" align="left">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:700px;border:none;border-spacing:0;text-align:left;">
<tr>
<td>
<!--[if mso]>
<table role="presentation" width="100%">
<tr>
<![endif]-->
<!--[if mso]>
<td style="width: 338px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-4-0" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" style="max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 20px;color: #000000;line-height: 16px;text-decoration: none;">
Hallo dit is leuk
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<img class="elos-img-7" border="0" src="https://dummyimage.com/600x400/000/fff" style="display:block; border: 0; width: 100%;"/>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 338px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-4-1" style="display:inline-block; margin-bottom: 24px; width:100%; vertical-align:top; text-align:left;">
<table role="presentation" style="width: 100%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td>
<table cellspacing="0" cellpadding="0" style="max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="font-size: 20px;color: #000000;line-height: 16px;text-decoration: none;">
Hallo dit is leuk
</td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<img class="elos-img-8" border="0" src="https://dummyimage.com/600x400/000/fff" style="display:block; border: 0; width: 100%;"/>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
<tr>
<td bgcolor="#f0f0f0" width="25"></td>
<td bgcolor="#f0f0f0" height="25"></td>
<td bgcolor="#f0f0f0" width="25"></td>
</tr>
</table>
</td>
</tr>
<tr><td height="24"></td></tr>
<tr>
<td>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:750px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 25px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="35">
</td>
</tr>
</table>
</td>
</tr>
</table>
                </body>
            </html>
        