
            <!doctype html>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
                <head>
                    <!--[if !mso]><!-->
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <!--<![endif]-->
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style type="text/css">
                          * { padding: 0; margin: 0; }
                          #outlook a { padding:0; }
                          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
                          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
                          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
                          p { display:block;margin:13px 0; }
                        </style>
                    
<style media="screen and (min-width:620px)">
.elos-col-0 {
float: left;
max-width: 300px !important;
}
</style>
<style media="screen and (min-width:620px)">
.elos-col-1 {
float: left;
max-width: 300px !important;
}
</style>
                </head>
                <body>
                    
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
Dit is dus een mooie preview tekst
</div>
<table role="presentation" style="width:100%;border:none;border-spacing:0;">
<tr>
<td align="center" style="padding:0;">
<table role="presentation" style="width:100%;max-width:620px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td width="10">
</td>
<td style="max-width: 600px;">
<img src="https://dummyimage.com/300x100/000/fff" style="display:block;width:100%;"/>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 3px; background-color: black;"></td>
</tr>
</table>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 25px;"></td>
</tr>
</table>
<div>Your newsletter title</div>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 25px;"></td>
</tr>
</table>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 3px; background-color: black;"></td>
</tr>
</table>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 25px;"></td>
</tr>
</table>
<!--[if mso]>
<table role="presentation" width="100%">
<tr>
<![endif]-->
<!--[if mso]>
<td style="width: 300px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-0" style="display:inline-block; width:100%; vertical-align:top; text-align:left;">
<img src="https://dummyimage.com/300x200/000/fff" style="display:block;width:100%;"/>
<div>This is a title</div>
<div>
                Hier komt dan ook body tekst die maar
                blijft gaan uiteraard! Het kan op meerdere lijnen
                komen zo blijkt.
            </div>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td style="width: 300px; padding: 0;" align="left" valign="top">
<![endif]-->
<div class="elos-col-1" style="display:inline-block; width:100%; vertical-align:top; text-align:left;">
<img src="https://dummyimage.com/300x200/000/fff" style="display:block;width:100%;"/>
<div>This is another title</div>
<div>Body text</div>
</div>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 25px;"></td>
</tr>
</table>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 3px; background-color: black;"></td>
</tr>
</table>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 25px;"></td>
</tr>
</table>
<div>Copyright 2023 – Helden vh verzet</div>
<table width="100%;" cellspacing="0" cellpadding="0" style="width: 100%; max-width:600px;border:none;border-spacing:0;text-align:left;">
<tr>
<td style="height: 25px;"></td>
</tr>
</table>
</td>
<td width="10">
</td>
</tr>
</table>
</td>
</tr>
</table>
                </body>
            </html>
        